<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0">

    <title>Highcharts Example</title>

    <script type="text/javascript" src="jquery-2.2.1.min.js"></script>

    <style>
        .container {
            width: 100%;
        }

        .container .box {
            width: inherit;
        }
    

        .chart {
            width :100%;
            height: 129px;
        }

        .label {
            float: left;
            width: 20%;
            color: #fff;
            text-align: center;
            border-radius: 26px;
            font-size: 9px;
            padding: 3px;
            position: relative;
            top: 50px;
        }

        .label.green {
            background-color: #5ec84e;
        }

        .label.blue {
            background-color: #3270f5;
        }

        .label.red {
            background-color: #e8505d;
        }
    </style>
</head>

<body style="background-color: transparent;">
    <script src="highcharts.js"></script>
    <script src="highcharts-more.js"></script>
    <script src="solid-gauge.js"></script>

    <div class="container" style="float :left">
        <diiv>
            <div id="container" class="chart"></div>
        </diiv>
    </diiv>
    </div>


    <script type="text/javascript">
 

           var $chart1 =   renderChart("container", "#FCAB53");

            function renderChart(id, bgcolor) {

                return Highcharts.chart(id, {
                    credits: false,
                    chart: {
                        type: 'solidgauge',
                        backgroundColor: 'none',
                    },

                    title: {
                        text: '',
                        style: {
                            fontSize: '24px'
                        }
                    },
                    subtitle: {
                        text: ''
                    },

                    tooltip: {
                        enabled: false,
                        borderWidth: 0,
                        backgroundColor: 'none',
                        shadow: false,
                        style: {
                            fontSize: '5px'
                        },
                        pointFormat: '{series.name}<br><span style="font-size:2em; color: {point.color}; font-weight: bold">{point.y}%</span>',
                        /*positioner: function (labelWidth) {
                            return {
                                x: 180 - labelWidth / 2,
                                y: 180
                            };
                        }*/
                        positioner: function (labelWidth) {
                            return {
                                x: (this.chart.chartWidth - labelWidth) / 2,
                                y: (this.chart.plotHeight / 2) - 12
                            };
                        }
                    },

                    pane: {
                        startAngle: 0,
                        endAngle: 360,
                        background: [{ // Track for Move
                            outerRadius: '110%',
                            innerRadius: '92%',
                            backgroundColor: Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.3).get(),
                            borderWidth: 0
                        }]
                    },

                    yAxis: {
                        min: 0,
                        max: 100,
                        lineWidth: 0,
                        tickPositions: []
                    },

                    plotOptions: {
                        solidgauge: {
                            borderWidth: '3px',
                            dataLabels: {
                                enabled: false
                            },
                            linecap: 'round',
                            stickyTracking: false
                        }
                    },

                    series: [{
                        name: 'Move',
                        borderColor: bgcolor,//Highcharts.getOptions().colors[0],
                        data: [{
                            color: bgcolor,//Highcharts.getOptions().colors[0],
                            radius: '100%',
                            innerRadius: '100%',
                            y: 0
                        }]
                    }]
                },

                    /**
     * In the chart load callback, add icons on top of the circular shapes
     */
                    function callback() {
                                 var chart = this,
                                 series = chart.series[0],
                                 shape = series.data[0].shapeArgs,
                                 x = shape.x,
                                 y = shape.y;
                                 
                                 this.gLable = chart.renderer.text(series.data[0].y + '<span style="vertical-align:super;font-size:50%">%</span>')
                                 .attr({
                                       'y': 8,
                                       'stroke': '#303030',
                                       'align': 'center',
                                       'font-family': 'avenir',
                                       'font-size': '18px',
                                       'letterspacing': '1px',
                                       'zIndex': 10
                                       })
                                 .css({
                                      fontFamily: 'Roboto, sans-serif',
                                      color: '#ffffff',
                                      })
                                 
                                 .translate(x, y)
                                 .add(series.group);
                    });
            }
 
     function pushDataRing(v1) {
         renderActivityRing1($chart1, v1);
     };
    
    function renderActivityRing1($c, y) {
        var data = {
            series: [{
                     data: [{
                            y: y
                            }]
                     }]
        };
        $c.series[0].setData(data.series[0].data);
        var chart = $c,
        series = chart.series[0],
        shape = series.data[0].shapeArgs,
        x = shape.x,
        y = shape.y;
        
        chart.gLable.destroy();
        chart.gLable = chart.renderer.text(series.data[0].y + '<span style="vertical-align:super;font-size:50%">%</span>')
        .attr({
              'y': 8,
              'stroke': '#303030',
              'align': 'center',
              'font-family': 'avenir',
              'font-size': '18px',
              'letterspacing': '1px',
              'zIndex': 10
              })
              .css({
                   fontFamily: 'Roboto, sans-serif',
                   color: '#ffffff'
                   })
                   
                   .translate(x, y)
                   .add(series.group);
    };

    </script>

</body>

</html>
