<!DOCTYPE HTML>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
                <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0">
                    
                    <title>Highcharts Example</title>
                    
                    <script type="text/javascript" src="jquery-2.2.1.min.js"></script>
                    
                    <style>
                        .container {
                            width: 100%;
                        }
                    
                    .container .box {
                        width: inherit;
                    }
                    
                    
                    .container .chart {
                        width: 100%;
                        height: 200px;
                    }
                    
                    .chart {
                        float: left;
                        height: 140px;
                        width: 115px;
                        margin: 0%;
                        margin-left: 1%;
                        padding: 0;
                    }
                    
                    .label {
                        float: left;
                        width: 20%;
                        color: #fff;
                        text-align: center;
                        border-radius: 26px;
                        font-size: 9px;
                        padding: 3px;
                        position: relative;
                        top: 50px;
                    }
                    
                    .label.green {
                        background-color: #5ec84e;
                    }
                    
                    .label.blue {
                        background-color: #3270f5;
                    }
                    
                    .label.red {
                        background-color: #e8505d;
                    }
                    </style>
    </head>
    
    <body style="background-color: black;">
        <script src="highcharts.js"></script>
        <script src="highcharts-more.js"></script>
        <script src="solid-gauge.js"></script>
        
        <div class="container" style="float :left">
            <diiv>
                <div id="container" class="chart"></div>
            </diiv>
            </diiv>
        </div>
        
        
        <script type="text/javascript">
            
            
            function renderChart(id, bgcolor) {
                
                return Highcharts.chart('container', {
                                        credits: false,
                                        chart: {
                                        type: 'column',
                                        backgroundColor: 'transparent',
                                        },
                                        title: {
                                        text: ''
                                        },
                                        xAxis: {
                                        gridLineWidth: 0,
                                        type: 'category',
                                        labels: {
                                        style: {
                                        fontSize: '9px',
                                        fontFamily: 'Avenir, sans-serif',
                                        color: '#ffffff'
                                        }
                                        }
                                        },
                                        yAxis: {
                                        gridLineWidth: 0,
                                        min: 0,
                                        title: {
                                        text: ''
                                        },
                                        labels: {
                                        style: {
                                        fontSize: '9px',
                                        fontFamily: 'Avenir, sans-serif',
                                        color: '#ffffff'
                                        }
                                        }
                                        },
                                        legend: {
                                        enabled: false
                                        },
                                        tooltip: {
                                        pointFormat: ''
                                        },
                                        colors: [
                                                 '#ffffff'
                                                 ],
                                        series: [{
                                                 name: '',
                                                 data: [
                                                 
                                                 ],
                                                 dataLabels: {
                                                 enabled: false,
                                                 rotation: -90,
                                                 color: '#FFFFFF',
                                                 align: 'right',
                                                 format: '{point.y:.1f}', // one decimal
                                                 y: 10, // 10 pixels down from the top
                                                 style: {
                                                 fontSize: '13px',
                                                 fontFamily: 'Verdana, sans-serif'
                                                 }
                                                 }
                                                 }]
                                        });
            };
        
        var $chart1 = renderChart("container", "#FCAB53");
        
        function pushData(data) {
            $chart1.series[0].setData(data);
        };
        </script>
        
    </body>
    
</html>
