<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0">

    <title>Highcharts Example</title>

    <script type="text/javascript" src="jquery-2.2.1.min.js"></script>

    <style>
        .container {
            width: 100%;
        }

        .container .box {
            width: inherit;

            border: none;
        }

        .container .chart {
            width: 100%;
            border: none;
        }

        .chart {
            float: left;
            height: inherit;
            width: inherit;
            margin: 0%;
            padding: 0%;
            border: none;
        }

        .label {
            float: left;
            width: 20%;
            color: #fff;
            text-align: center;
            border-radius: 26px;
            font-size: 9px;
            padding: 3px;
            position: relative;
            top: 50px;
        }

        .label.green {
            background-color: #5ec84e;
        }

        .label.blue {
            background-color: #3270f5;
        }

        .label.red {
            background-color: #e8505d;
        }
    </style>
</head>

<body style="background-color: transparent;">
    <script src="highcharts.js"></script>
    <script src="highcharts-more.js"></script>
    <script src="solid-gauge.js"></script>

    <div class="container" style="float :left">
        <diiv>
            <div id="container" class="chart"></div>
        </diiv>
        </diiv>
    </div>


    <script type="text/javascript">
        var style = {
            color: "#ffffff"
        };

        function renderChart(id, bgcolor) {

            return new Highcharts.Chart({
                credits: false,
                chart: {
                    renderTo: id,
                    backgroundColor: "transparent",
                    type: 'column',
                    zoomType: 'xy',
                    borderColor: "transparent",
                },
                title: {
                    text: ""
                },
                subtitle: {
                    text: ""
                },
                xAxis: [{
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    gridLineWidth: 0,
                    type: 'category',
                    labels: {
                        style: {
                            fontSize: '9px',
                            fontFamily: 'Avenir, sans-serif',
                            color: '#ffffff'
                        }
                    }
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        style: {
                            color: style.color || Highcharts.getOptions().colors[1]
                        }
                    },
                    gridLineWidth: 0,
                    min: 0,
                    title: "",
                }, { // Secondary yAxis
                    labels: {
                        style: {
                            color: style.color || Highcharts.getOptions().colors[0]
                        }
                    },
                    opposite: true,
                    gridLineWidth: 0,
                    min: 0,
                    title: "",
                }],
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom',
                    floating: false,
                    shadow: true,
                    itemStyle: {
                        color: style.color
                    },

                    enabled: true
                },
                tooltip: {
                    formatter: function () {
                        return '' +
                            this.x + ': ' + this.y;
                    }
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    },
                    pie: {
                        dataLabels: {
                            enabled: false
                        }
                    }
                },
                series: []
            });
        };

        var $chart1 = renderChart("container", "#FCAB53");
        $chart1.setSize(window.innerWidth - 15, window.innerHeight - 15, true);

        function pushData(data) {

            for (var x = 0, y = data.length; x < y; x++) {
                var item = data[x];
                var cItem = {
                    yAxis: item.yAxis,
                    name: item.name,
                    color: item.color || '#FF5733',
                    type: item.type || 'column',
                    data: item.data
                };

                if (cItem.type === "spline") {
                    cItem.dataLabels = {
                        enabled: true
                    };
                    cItem.color = item.color || '#FFFFFF'
                }

                $chart1.addSeries(cItem, false);
            }
            $chart1.redraw();
        };

        function add() {
            pushData([{
                name: 'Tacticals',
                type: 'column',
                color: '#6C28E4',
                yAxis: 1,
                data: [40, 70, 100, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
            },{
                name: 'Overoll Score',
                color: '#FFFFFF',
                type: 'spline',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
                dataLabels: {
                    enabled: true
                }
            }]);
        };
    
    //add();
    </script>

</body>

</html>

